# catalog-version

./: LICENSE  README.md  build.gradle  libs.versions.toml  settings.gradle
.github/: dependabot.yml
